{
  "project_panel": {
    "hide_gitignore": true
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.DS_Store",
    "**/node_modules",
    "**/.env",

    // Non-dot directories (gitignored by /*)
    "Applications",
    "Desktop",
    "Documents",
    "Downloads",
    "git",
    "go",
    "Library",
    "Movies",
    "Music",
    "OneDrive",
    "Parallels",
    "Pictures",
    "Public",
    "src",
    "tools",

    // Dotfile directories not tracked in the home repo
    ".ansible",
    ".aspnet",
    ".Azure",
    ".bundle",
    ".cache",
    ".cagent",
    ".cargo",
    ".copilot",
    ".cups",
    ".docker",
    ".dotnet",
    ".fx",
    ".gem",
    ".local",
    ".mg",
    ".mypy_cache",
    ".net",
    ".npm",
    ".nuget",
    ".nvm",
    ".parallels-desktop-vscode",
    ".pyenv",
    ".redhat",
    ".rubies",
    ".rustup",
    ".serena",
    ".ServiceHub",
    ".ssh",
    ".terminfo",
    ".tmux",
    ".Trash",
    ".wine",
    ".zsh_sessions",

    // Dotfiles not tracked in the home repo
    "#.zshrc#",
    ".bash_history",
    ".CFUserTextEncoding",
    ".claude.json",
    ".claude.json.backup",
    ".gitconfig.bak",
    ".lesshst",
    ".onenote-dump-token",
    ".python_history",
    ".viminfo",
    ".vuescanrc",
    ".zcompdump",
    ".zsh_history"
  ]
}
