{
    "env": {
        "DISABLE_AUTOUPDATER": "1"
    },
    "hooks": {
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "afplay -v 0.40 /System/Library/Sounds/Morse.aiff"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "afplay -v 0.35 /System/Library/Sounds/Ping.aiff"
                    }
                ]
            }
        ]
    }
}
